<component>
  <import name="x-suggest" from="../../components/form-suggests/form-suggests.tmplt" />

  <param name={$alias} value="" />
  <param name={$searchResult} value={false} />

  <div class="form__inp-contain" data-role="input-contain">
    <variable name={$rows} value={[]} />
    <if test={$searchResult}>
      <variable name={$rows} value={$searchResult} />
    </if>
    <x-suggest rows={$rows}>
      <input
        type="text"
        name={$alias}
        id={$alias}
        class="form__inp"
        value={$data}
        data-role="tags"
        autocomplete="off"
      />
    </x-suggest>
  </div>
</component>
