<component>
  <variable name={$has-string-field} value={false} />

  <div class="popup__head">Настройки секции</div>
  <form action="" class="form" data-role="configs-form">
    <div class="form__item">
      <label for="configs-collection-collection" class="form__label">Секция</label>
      <div class="form__inp-contain">
        <label class="form__select">
          <select data-role="configs-collection-collection" id="configs-collection-collection">
            <option value=""></option>
            <if test={arr_len($collections)}>
              <for-each item={$collection-item} from={$collections}>
                <option value={$collection-item.alias} selected={$collection-item.alias == $settings.collection}>{$collection-item.title}</option>
              </for-each>
            </if>
          </select>
        </label>
        <if test={$settings.errorCode && $settings.errorIndex? && $settings.errorIndex[0] == 'collection' && $settings.errorCode == 'EEMPTYREQUIRED'}>
          <span class="form__error">Задайте секцию</span>
        </if>
      </div>
    </div>
    <div class="form__item">
      <label for="configs-collection-field" class="form__label">Поиск по полю</label>
      <div class="form__inp-contain">
        <label class="form__select">
          <select data-role="configs-collection-field" id="configs-collection-field">
            <option value=""></option>
            <if test={arr_len($collections) && str_len($settings.collection)}>
              <for-each key={$collection-index} item={$collection-item} from={$collections}>
                <if test={$collection-item.alias == $settings.collection}>
                  <for-each item={$field-item} from={$collection-item.fields}>
                    <if test={$field-item.type == 'string'}>
                      <option value={$field-item.alias} selected={$settings.field == $field-item.alias}>{$field-item.title}</option>
                      <variable name={$has-string-field} value={true} />
                    </if>
                  </for-each>
                </if>
              </for-each>
            </if>
          </select>
        </label>
        <div class="form__hint">
          Поиск работает только по строковым полям
        </div>
        <if test={$settings.errorCode && $settings.errorIndex? && $settings.errorIndex[0] == 'field' && $settings.errorCode == 'EEMPTYREQUIRED'}>
          <span class="form__error">Задайте поле</span>
        </if>
        <if test={!$has-string-field && str_len($settings.collection)}>
          <span class="form__error">У этого раздела нет ни одного строкового поля. Выберите другой.</span>
        </if>
      </div>
    </div>
    <div class="form__submit">
      <button class="form__btn form__btn--submit">Сохранить</button>
      <button type="button" class="form__btn popup__cancel">Отменить</button>
    </div>
  </form>
</component>
