<component>
  <import name="configs-add" from="./configs-add.gutt" />
  <import name="x-main" from="../main/main.gutt" />
  <import name="x-scripts" from="../main/scripts.gutt" />

  <param name={$id} value={false} />
  <param name={$collection} value="" />
  <param name={$collections} value={[]} />
  <param name={$title} value="" />
  <param name={$alias} value="" />
  <param name={$error-title} value="" />
  <param name={$error-alias} value="" />
  <param name={$error-fields-index} value={false} />
  <param name={$error-fields-field} value="" />
  <param name={$error-fields-message} value="" />
  <param name={$user} value={["login": "", "email": "", "userpic": ""]} />

  <x-main page-title={$page-title} collections={$collections} collection={$collection} user={$user}>
    <article class="content" data-role="configs-add">
      <configs-add
        id={$id}
        title={$title}
        alias={$alias}
        error-title={$error-title}
        error-alias={$error-alias}
        error-fields-index={$error-fields-index}
        error-fields-field={$error-fields-field}
        error-fields-message={$error-fields-message}
        modules={$modules}
        module={$module}
        fields={$fields}
        types={$types}
      />
    </article>

    <div class="popup" data-role="configs-popup"></div>

    <x-scripts>
      <script src="/sf-engine/modules/GUI/dist/configs/add.js"></script>
    </x-scripts>
  </x-main>
</component>
