{ import(Main, './sections/main/main') }
{ import(Scripts, './sections/main/scripts') }
{ import(ConfigsAdd, './sections/configs/configs-add') }

{ if (!id?) }
  { id = false }
{ endif }
{ if (!errorTitle?) }
  { errorTitle = '' }
{ endif }
{ if (!errorAlias?) }
  { errorAlias = '' }
{ endif }
{ if (!errorFieldsIndex?) }
  { errorFieldsIndex = false }
{ endif }
{ if (!errorFieldsField?) }
  { errorFieldsField = '' }
{ endif }
{ if (!errorFieldsMessage?) }
  { errorFieldsMessage = '' }
{ endif }

<Main pageTitle="{page_title}" sections={sections} section={section}>
  <article class="content" role="configs-add">
    <ConfigsAdd
      id={id}
      title={title}
      alias={alias}
      errorTitle={errorTitle}
      errorAlias={errorAlias}
      errorFieldsIndex={errorFieldsIndex}
      errorFieldsField={errorFieldsField}
      errorFieldsMessage={errorFieldsMessage}
      modules={modules}
      module={module}
      fields={fields}
      types={types}
    />
  </article>

  <div class="popup" role="configs-popup">
  </div>

  <Scripts>
    <script src="/sf-engine/modules/GUI/dist/configs/add.js"></script>
  </Scripts>
</Main>
