<component>
  <import name="table-collections-list" from="./table-collection-list.gutt" />
  <import name="x-main" from="../main/main.gutt" />

  <param name={$page-title} value="" />
  <param name={$collections} value={[]} />
  <param name={$collection} value="" />
  <param name={$user} value={["login": "", "email": "", "userpic": ""]} />

  <x-main page-title={$page-title} collections={$collections} collection={$collection} user={$user}>
    <h1 class="head">Настройки</h1>

    <div class="collection__wrap" data-role="collections">
      <table-collections-list collections={$collections} />
    </div>
  </x-main>
</component>
