<component>
  <param name={$fields} value={[]} />
  <param name={$error-fields-index} value={false} />
  <param name={$error-fields-field} value="" />
  <param name={$error-fields-message} value="" />

  <for-each key={$index} item={$field} from={$fields}>
    <tr class="form-table__row" data-role="row-module-fields" data-key={$index}>
      <td class="form-table__cell">
        <input
          type="text"
          class="form__inp"
          value={$field.title}
          data-role="field-title"
          focus={str_len($error-fields-field) && $error-fields-field == 'title' && $error-fields-index == $index}
        />

        <if test={str_len($error-fields-field) && $error-fields-field == 'title' && $error-fields-index == $index}>
          <span class="form__error">{$error-fields-message}</span>
        </if>
      </td>

      <td class="form-table__cell">
        <input
          type="text"
          class="form__inp"
          value={$field.alias}
          data-role="field-alias"
          focus={str_len($error-fields-field) && $error-fields-field == 'alias' && $error-fields-index == $index}
        />

        <if test={str_len($error-fields-field) && $error-fields-field == 'alias' && $error-fields-index == $index}>
          <span class="form__error">{$error-fields-message}</span>
        </if>
      </td>

      <td class="form-table__cell">
        <label class="form__select">
          <select data-role="field-type">
            <variable name={$has-settings} value={false} />
            <variable name={$is-requiredable} value={false} />

            <for-each item={$type} from={$types}>
              <option value={$type.type} selected={$field.type == $type.type}>{$type.name}</option>
              <if test={$field.type == $type.type}>
                <if test={$type.hasSettings}>
                  <variable name={$has-settings} value={true} />
                </if>

                <if test={$type.requiredable}>
                  <variable name={$is-requiredable} value={true} />
                </if>
              </if>
            </for-each>
          </select>
        </label>
      </td>

      <td class="form-table__cell form-table__cell--center">
        <if test={$is-requiredable}>
          <input class="form__checkbox" type="checkbox" id={"required-field-" ++ $index} checked={$field.required} data-role="field-required" />
          <label class="form__checkbox-label" for={"required-field-" ++ $index}></label>
        </if>
      </td>

      <td class="form-table__cell">
        <if test={$has-settings}>
        <button
          class="form__btn"
          type="button"
          data-role="btn-config-field"
          focus={str_len($error-fields-field) && $error-fields-field == 'settings' && $error-fields-index == $index}
        >Н</button>
        </if>

        <if test={str_len($error-fields-field) && $error-fields-field == 'settings' && $error-fields-index == $index}>
          <span class="form__error">{$error-fields-message}</span>
        </if>
      </td>

      <td class="form-table__cell">
        <if test={arr_len($fields) > 1}>
          <button class="form__btn" type="button" data-role="btn-remove-field">X</button>
        </if>
      </td>

      <td class="form-table__cell">
        <span class="form-table__move" data-role="btn-move-row"></span>
      </td>
    </tr>
  </for-each>
</component>
