{ for (index, field, fields) }
<tr class="form-table__row" role="row-module-fields" data-key="{ index }">
  <td class="form-table__cell"><input type="text" class="form__inp" value="{ field.title }" role="field-title" /></td>
  <td class="form-table__cell"><input type="text" class="form__inp" value="{ field.alias }" role="field-alias" /></td>
  <td class="form-table__cell">
    <label class="form__select">
      <select role="field-type">
    { hasSettings = false }
    { for (type, types) }
        <option value="{ type.type }"{ if (field.type == type.type) } selected{ endif }>{ type.name }</option>
      { if (field.type == type.type) }
        { if (type.hasSettings) }
          { hasSettings = true }
        { endif }
      { endif }
    { endfor }
      </select>
    </label>
  </td>
  <td class="form-table__cell form-table__cell--center">
    <input class="form__checkbox" type="checkbox" id="required-field-{index}"{ if (field.required) } checked{ endif } data-role="field-required" />
    <label class="form__checkbox-label" for="required-field-{index}"></label>
  </td>
  <td class="form-table__cell">
    { if (hasSettings) }
    <button class="form__btn" type="button" role="btn-config-field">Н</button>
    { endif }
  </td>
  <td class="form-table__cell">
    { if (arr_len(fields) > 1) }
    <button class="form__btn" type="button" role="btn-remove-field">X</button>
    { endif }
  </td>
  <td class="form-table__cell">
    <span class="form-table__move" role="btn-move-row"></span>
  </td>
</tr>
{ endfor }
