{ for (index, field, fields) }
<tr class="form-table__row" data-role="row-module-fields" data-key="{ index }">
  <td class="form-table__cell">
    <input
      type="text"
      class="form__inp"
      value="{ field.title }"
      data-role="field-title"
      { if (errorFieldsField? && str_len(errorFieldsField) && errorFieldsField == 'title' && errorFieldsIndex == index) }focus{ endif }
    />

    { if (errorFieldsField? && str_len(errorFieldsField) && errorFieldsField == 'title' && errorFieldsIndex == index) }
      <span class="form__error">{errorFieldsMessage}</span>
    { endif }
  </td>

  <td class="form-table__cell">
    <input
      type="text"
      class="form__inp"
      value="{ field.alias }"
      data-role="field-alias"
      { if (errorFieldsField? && str_len(errorFieldsField) && errorFieldsField == 'alias' && errorFieldsIndex == index) }focus{ endif }
    />

    { if (errorFieldsField? && str_len(errorFieldsField) && errorFieldsField == 'alias' && errorFieldsIndex == index) }
      <span class="form__error">{errorFieldsMessage}</span>
    { endif }
  </td>

  <td class="form-table__cell">
    <label class="form__select">
      <select data-role="field-type">
    { hasSettings = false }
    { isRequiredable = false }
    { for (type, types) }
        <option value="{ type.type }"{ if (field.type == type.type) } selected{ endif }>{ type.name }</option>
      { if (field.type == type.type) }
        { if (type.hasSettings) }
          { hasSettings = true }
        { endif }

        { if (type.requiredable) }
          { isRequiredable = true }
        { endif }
      { endif }
    { endfor }
      </select>
    </label>
  </td>

  <td class="form-table__cell form-table__cell--center">
    { if (isRequiredable) }
      <input class="form__checkbox" type="checkbox" id="required-field-{index}"{ if (field.required) } checked{ endif } data-role="field-required" />
      <label class="form__checkbox-label" for="required-field-{index}"></label>
    { endif }
  </td>

  <td class="form-table__cell">
    { if (hasSettings) }
    <button
      class="form__btn"
      type="button"
      data-role="btn-config-field"
      { if (errorFieldsField? && str_len(errorFieldsField) && errorFieldsField == 'settings' && errorFieldsIndex == index) }focus{ endif }
    >Н</button>
    { endif }

    { if (errorFieldsField? && str_len(errorFieldsField) && errorFieldsField == 'settings' && errorFieldsIndex == index) }
      <span class="form__error">{errorFieldsMessage}</span>
    { endif }
  </td>

  <td class="form-table__cell">
    { if (arr_len(fields) > 1) }
    <button class="form__btn" type="button" data-role="btn-remove-field">X</button>
    { endif }
  </td>

  <td class="form-table__cell">
    <span class="form-table__move" data-role="btn-move-row"></span>
  </td>
</tr>
{ endfor }
