<import name="form-input" from="../form-input/form-input.gutt" />
<import name="input-row" from="./input-row.gutt" />
<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$values} value={[""]} />
<param name={$checked} value={-1} />

<div class="popup__head">Настройки переключателей</div>

<form class="form" data-role="configs-form">
	<div class="form-item">
		<label class="form-item__label">Варианты ответов:</label>

		<div class="form-item__container form-item__container--full-width">
			<input-row
				value={-1}
				checked={$checked == -1}
			>
				<label for="configs-radio-option--1"><i>Ничего не выбрано по умолчанию</i></label>
			</input-row>

			<div data-role="configs-radio-options-contain">
				<for-each key={$index} item={$option} from={$values}>
					<input-row
						index={$index}
						value={$index}
						checked={$checked == $index}
						deletable={arr_len($values) > 1}
					>
						<label>
							<form-input
								type="text"
								value={$option}
								role="configs-radio-option-label"
								index={$index}
								mods={["half-width"]}
							/>
						</label>
						</input-row>
				</for-each>
			</div>
		</div>
	</div>

	<div class="form-item">
		<form-button role="add-value">Добавить ещё вариант</form-button>
	</div>

	<div class="form__submit">
		<form-button type="submit">Сохранить</form-button>
		<form-button role="cancel">Отменить</form-button>
	</div>
</form>
