<component>
  <import name="x-string" from="../../types/string/item.tmplt" />
  <import name="x-image" from="../../types/image/item.tmplt" />

  <param name={$error-index} value={[]} />
  <param name={$error-code} value="" />
  <param name={$user} value={["userpic": "", "login": "", "email": ""]} />

  <form action="" class="form form--full-height" data-role="profile-form">
    <div class="form__item">
      <label for="userpic" class="form__label">Иконка</label>
      <div data-role="userpic-placeholder">
        <x-image field={["alias": "userpic"]} data={$user.userpic} width="120" height="130" />
      </div>
    </div>

    <div class="form__item">
      <label for="login" class="form__label">Логин</label>
      <x-string field={["alias": "login"]} data={$user.login} disabled={true} />
    </div>

    <div class="form__item">
      <label for="email" class="form__label">Эл. почта</label>
      <div data-role="email-placeholder">
        <x-string field={["alias": "email"]} data={$user.email} type="email" />
      </div>
    </div>

    <div class="form__item">
      <label for="password" class="form__label">Пароль</label>
      <div data-role="password-placeholder">
        <x-string field={["alias": "password"]} data={$user.password} type="password" />
      </div>
      <div class="form__hint">
        Задайте пароль, если нужно поменять.
      </div>
    </div>

    <div class="form__submit">
      <button class="form__btn form__btn--submit" type="submit">Сохранить</button>
    </div>
  </form>
</component>
