<component>
  <param name={$invitations} value={[]} />
  <param name={$email} value="" />
  <param name={$users} value={[]} />
  <param name={$is-valid-email} value={false} />

  <div class="collection__row">
    <input class="form__inp form__inp--half-width" type="email" name="invite-email" value={$email} data-role="email" />
    <button class="form__btn" type="button" data-role="send-invitation" disabled={!$is-valid-email}>Выслать приглашение</button>
  </div>

  <if test={arr_len($invitations) > 0}>
    <div class="collection__row">
      <h2 class="subhead">Высланные приглашения</h2>

      <table class="table">
        <colgroup>
          <col width="*" />
          <col width="90" />
        </colgroup>
        <thead>
          <tr>
            <th colspan="2">Эл.почта</th>
          </tr>
        </thead>
        <tbody>
          <for-each item={$invitation} from={$invitations}>
            <tr>
              <td>{$invitation.email}</td>
              <td><button class="form__btn" type="button" data-role="delete-invitation" data-email={$invitation.email}>×</button></td>
            </tr>
          </for-each>
        </tbody>
      </table>
    </div>
  </if>

  <div class="collection__row">
    <if test={arr_len($invitations) > 0}>
      <h2 class="subhead">Пользователи</h2>
    </if>

    <table class="table">
      <colgroup>
      </colgroup>
      <thead>
        <tr>
          <th>Логин</th>
          <th>Эл.почта</th>
        </tr>
      </thead>
      <tbody>
        <for-each item={$user-item} from={$users}>
          <tr class="table__link">
            <td><a href={"/cms/users/" ++ $user-item.id ++ "/"}>{$user-item.login}</a></td>
            <td><a href={"/cms/users/" ++ $user-item.id ++ "/"}>{$user-item.email}</a></td>
          </tr>
        </for-each>
      </tbody>
    </table>
  </div>
</component>
