<component>
  <import name="user-form" from="./user-form.gutt" />
  <import name="x-main" from="../main/main.gutt" />
  <import name="x-scripts" from="../main/scripts.gutt" />

  <param name={$page-title} value="Редактировать пользователя" />
  <param name={$collections} value={[]} />
  <param name={$collection} value="" />
  <param name={$user} value={["login": "", "email": "", "userpic": ""]} />
  <param name={$edit-user} value={["login": "", "email": "", "userpic": ""]} />

  <x-main page-title={$page-title} collections={$collections} collection={$collection} user={$user}>
    <h1 class="head">Редактировать профиль</h1>

    <div data-role="profile-placeholder">
      <user-form user={$edit-user} />
    </div>

    <x-scripts>
      <script src="/sf-engine/modules/GUI/dist/users/user.js"></script>
    </x-scripts>
  </x-main>
</component>
