<component>
  <import name="profile-form" from="./profile-form.tmplt" />
  <import name="x-main" from="../main/main.tmplt" />
  <import name="x-scripts" from="../main/scripts.tmplt" />
  <import name="users-list" from="./users-list.tmplt" />

  <param name={$page-title} value="Модерация пользователей" />
  <param name={$sections} value={[]} />
  <param name={$section} value="" />
  <param name={$user} value={["login": "", "email": "", "userpic": ""]} />
  <param name={$invitations} value={[]} />
  <param name={$users} value={[]} />

  <x-main page-title={$page-title} sections={$sections} section={$section} user={$user}>
    <h1 class="head">Модерация пользователей</h1>

    <div class="section__wrap" data-role="users">
      <users-list users={$users} invitations={$invitations} />
    </div>

    <x-scripts>
      <script src="/sf-engine/modules/GUI/dist/users/users.js"></script>
    </x-scripts>
  </x-main>
</component>
