<component>
  <import name="x-string" from="../../types/string/item.tmplt" />
  <import name="x-select" from="../../types/select/item.tmplt" />

  <param name={$error-index} value={[]} />
  <param name={$error-code} value="" />
  <param name={$user} value={["userpic": "", "login": "", "email": ""]} />

  <form action="" class="form form--full-height" data-role="user-form">
    <div class="form__item">
      <label for="login" class="form__label">Логин</label>
      <x-string alias="login" data={$user.login} disabled={true} />
    </div>

    <div class="form__item">
      <label for="email" class="form__label">Эл. почта</label>
      <div data-role="email-placeholder">
        <x-string type="email" alias="email" data={$user.email} />
      </div>
    </div>

    <div class="form__item">
      <label for="role" class="form__label">Статус</label>
      <div data-role="role-placeholder">
        <x-select alias="role" data={$user.role} settings={["defaultData": [
          "user": "Пользователь",
          "admin": "Администратор"
        ], "defaultValue": "user"]} />
      </div>
    </div>

    <div class="form__submit">
      <button class="form__btn form__btn--submit" type="submit">Сохранить</button>
      <button class="form__btn form__btn--delete" type="button" data-role="delete" data-id={$user.id}>Удалить</button>
    </div>
  </form>
</component>
