<import name="form-item" from="../../components/form-item/form-item.gutt" />
<import name="form-input" from="../../components/form-input/form-input.gutt" />
<import name="form-separate" from="../../components/form-separate/form-separate.gutt" />
<import name="table-module-field" from="./partials/table-module-field.gutt" />

<param name={$id} value={false} />
<param name={$collection} value="" />
<param name={$collections} value={[]} />
<param name={$page} value={["title": "", "alias": ""]} />
<param name={$collection-title} value="Добавить" />
<param name={$collection-url} value="add" />
<param name={$save-button-label} value="Создать" />
<param name={$error} value={false} />
<param name={$user} value={["login": "", "email": "", "userpic": ""]} />

<variable name={$title-error-messages} value={[
	"EEMPTYREQUIRED": "Обязательное для заполнения",
	"ENOTUNIQUEVALUE": "Название должно быть уникальным"
]} />

<variable name={$alias-error-messages} value={[
	"EEMPTYREQUIRED": "Обязательное для заполнения",
	"ENOTUNIQUEVALUE": "Веб-имя должно быть уникальным",
	"ENOTVALIDVALUE": "Веб-имя может содержать только латинские символы"
]} />

<if test={$id}>
	<variable name={$collection-title} value="Редактировать" />
	<variable name={$collection-url} value={$alias} />
	<variable name={$save-button-label} value="Сохранить" />
</if>

<article class="content" data-role="configs-add">
	<h1 class="head">{$collection-title} раздел</h1>

	<form action={"/cms/configs/" ++ $collection-url ++ "/"} class="form form--full-height" data-role="configs-add-form">
		<form-item
			label="Название"
			id="title"
		>
			<variable name={$title-error} value={$error && $error.index[0] == "title"} />
			<form-input
				value={$page.title}
				name="title"
				id="title"
				role="configs-add-title"
				focus={$title-error}
			>
				<if test={$title-error}>
					<attribute name="error" value={$title-error-messages[$error.code]} />
				</if>
			</form-input>
		</form-item>

		<form-item
			label="Веб-имя"
			id="alias"
		>
			<variable name={$alias-error} value={$error && $error.index[0] == "alias"} />
			<form-input
				value={$page.alias}
				name="alias"
				id="alias"
				role="configs-add-alias"
				focus={$alias-error}
			>
				<if test={$alias-error}>
					<attribute name="error" value={$alias-error-messages[$error.code]} />
				</if>
			</form-input>
		</form-item>

		<form-separate label="Поля" />

		<div class="form__table" data-role="module-fields">
			<table class="form-table">
				<colgroup>
					<col width="*" />
					<col width="*" />
					<col width="*" />
					<col width="75" />
					<col width="75" />
					<col width="75" />
					<col width="40" />
				</colgroup>
				<thead>
					<tr class="form-table__row form-table__row--head">
						<th class="form-table__cell">Заголовок</th>
						<th class="form-table__cell">Веб-имя</th>
						<th class="form-table__cell">Тип</th>
						<th title="Обязательное к заполнению">Обяз.</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody data-role="tbody-module-fields">
					<table-module-field
						fields={$fields}
						types={$types}
						error={$error}
					/>
				</tbody>
			</table>
			<div class="form__row">
				<button data-role="btn-add-field" class="form__btn" type="button">Добавить поле</button>
			</div>
		</div>

		<div class="form__submit">
			<button class="form__btn form__btn--submit">{$save-button-label}</button>
			<a href="/cms/configs/" class="form__btn">Отменить</a>

			<if test={$id}>
				<button class="form__btn form__btn--delete" type="button" data-role="delete">Удалить</button>
			</if>
		</div>
	</form>
</article>

<div class="popup" data-role="configs-popup"></div>
