<component>
  <param name={$fields} value={[]} />

  <div class="popup__head">Настройки урла</div>
  <form action="" class="form" data-role="configs-form">
    <div class="form__item">
      <label for="configs-url-field" class="form__label">Поиск по полю</label>
      <div class="form__inp-contain">
        <label class="form__select">
          <select data-role="configs-url-field" id="configs-url-field">
            <for item={$fieldItem} from={$fields}>
              <option value={$fieldItem.alias} selected={$source == $fieldItem.alias}>{$fieldItem.title}</option>
            </for>
          </select>
        </label>
      </div>
    </div>
    <div class="form__submit">
      <button class="form__btn form__btn--submit">Сохранить</button>
      <button type="button" class="form__btn popup__cancel">Отменить</button>
    </div>
  </form>
</component>
