<component>
  <param name={$data} value={[]} />
  <param name={$alias} value="" />
  <param name={$settings} value={["defaultData": []]} />

  <div class="form__inp-contain form__inp-contain--full-width form__inp-contain--scroll-wrap" data-role="input-contain">
    <table class="table">
      <switch>
        <case test={arr_len($data)}>
          <for-each key={$rowIndex} item={$row} from={$data}>
            <tr>
              <for-each key={$columnIndex} item={$column} from={$row}>
                <td>
                  <input
                    class="form__inp"
                    type="text"
                    id={$alias ++ $rowIndex ++ "_" ++ $columnIndex }
                    data-role="cell"
                    value={$column}
                    data-row={$rowIndex}
                    data-column={$columnIndex}
                  />
                </td>
              </for-each>
            </tr>
          </for-each>
        </case>
        <default>
          <for-each key={$rowIndex} item={$row} from={$settings.defaultData}>
            <tr>
              <for-each key={$columnIndex} item={$column} from={$row}>
                <td>
                  <input
                    class="form__inp"
                    type="text"
                    id={$alias ++ $rowIndex ++ "_" ++ $columnIndex}
                    data-role="cell"
                    value=""
                    data-row={$rowIndex}
                    data-column={$columnIndex}
                  />
                </td>
              </for-each>
            </tr>
          </for-each>
        </default>
      </switch>
    </table>
  </div>
</component>
