<import name="form-checkbox" from="../form-checkbox/form-checkbox.gutt" />
<import name="form-select" from="../form-select/form-select.gutt" />
<import name="form-input" from="../form-input/form-input.gutt" />
<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$storages} value={[]} />
<param name={$storage} value="" />
<param name={$sources} value={[]} />
<param name={$source} value="upload" />
<param name={$saveRatio} value={true} />
<param name={$width} value="1000" />
<param name={$height} value="560" />
<param name={$previewWidth} value="1000" />
<param name={$previewHeight} value="560" />
<param name={$path} value="" />

<div class="popup__head">Настройки изображения</div>

<form action="" class="form" data-role="configs-form">
	<div class="form-item">
		<label class="form-item__label">Хранилище</label>
		<div class="form-item__container">
			<form-select role="configs-gallery-storage">
				<for-each item={$storage-item} from={$storages}>
					<option value={$storage-item}>{$storage-item}</option>
				</for-each>
			</form-select>
		</div>
	</div>

	<div class="form-item">
		<label for="configs-gallery-path" class="form-item__label">Путь</label>
		<div class="form-item__container">
			<form-input value={$path} role="configs-gallery-path" id="configs-gallery-path" autocomplete="off" />
		</div>
	</div>

	<div class="form-item">
		<label for="configs-gallery-width" class="form-item__label">Уменьшить до заданных размеров</label>
		<div class="form-item__container form-item__container--full-width">
			<form-input mods={["very-short"]} value={$width} role="configs-gallery-width" id="configs-gallery-width" />

			<span class="form__between-inp">×</span>

			<form-input mods={["very-short"]} value={$height} role="configs-gallery-height" />

			<form-checkbox role="configs-gallery-save-ratio" id="configs-gallery-save-ratio" checked={$saveRatio} />
			<label for="configs-gallery-save-ratio">Сохранить пропорции</label>
		</div>
	</div>

	<div class="form-item">
		<label for="configs-gallery-width" class="form-item__label">Уменьшить превью до заданных размеров</label>
		<div class="form-item__container form-item__container--full-width">
			<form-input
				mods={["very-short"]}
				value={$previewWidth}
				role="configs-gallery-preview-width"
				id="configs-gallery-preview-width"
			/>

			<span class="form__between-inp">×</span>

			<form-input mods={["very-short"]} value={$previewHeight} role="configs-gallery-preview-height" />
		</div>
	</div>

	<div class="form-item">
		<if test={arr_len($sources) == 0}>
			<attribute name="style" value="display: none" />
		</if>
		<label for="configs-gallery-source" class="form-item__label">Источник</label>

		<div class="form-item__container">
			<form-select data-role="configs-gallery-source" id="configs-gallery-source">
				<option value="upload" selected={$source == "upload"}>Загрузить изображение</option>
				<if test={arr_len($sources) > 0}>
					<for-each item={$source-item} from={$sources}>
						<option value={$source-item.alias} selected={$source == $source-item.alias}>{$source-item.label}</option>
					</for-each>
				</if>
			</form-select>
		</div>
	</div>

	<div class="form__submit">
		<form-button type="submit">Сохранить</form-button>
		<form-button role="cancel">Отменить</form-button>
	</div>
</form>
