<import name="form-checkbox" from="../form-checkbox/form-checkbox.gutt" />
<import name="form-select" from="../form-select/form-select.gutt" />
<import name="form-input" from="../form-input/form-input.gutt" />
<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$storages} value={[]} />
<param name={$storage} value="" />
<param name={$sources} value={[]} />
<param name={$source} value="upload" />
<param name={$saveRatio} value={true} />
<param name={$width} value="1000" />
<param name={$height} value="560" />
<param name={$previewWidth} value="1000" />
<param name={$previewHeight} value="560" />
<param name={$path} value="" />

<param name={$isWritablePath} value="NOTCHECKED" />

<variable name={$path-check-labels} value={[
	"NOTCHECKED": "Проверить путь",
	"CHECKING": "Проверяем...",
	"OKAY": "Всё хорошо"
]} />

<variable name={$storage-error-messages} value={[
	"EVALUESNOTMATCHED": "Нужно задать хранилище"
]} />

<variable name={$path-error-messages} value={[
	"EDIRNOTEXISTS": "Создайте директорию: :path",
	"EDIRISFILE": "По такому пути был найден файл. Задайте путь до директории",
	"EPERMISSIONDENIED": "Директория закрыта на запись"
]} />

<div class="popup__head">Настройки изображения</div>

<form action="" class="form" data-role="configs-form">
	<div class="form-item">
		<label class="form-item__label">Хранилище</label>
		<div class="form-item__container">
			<form-select role="configs-gallery-storage">
				<option value=""></option>
				<for-each item={$storage-item} from={$storages}>
					<option value={$storage-item} selected={$storage-item == $storage}>{$storage-item}</option>
				</for-each>
			</form-select>

			<if test={$error && $error.index[0] == "storage"}>
				<span class="form-item__error">{$storage-error-messages[$error.code]}</span>
			</if>
		</div>
	</div>

	<div class="form-item">
		<label for="configs-gallery-path" class="form-item__label">Путь</label>
		<div class="form-item__container form-item__container--full-width">
			<form-input value={$path} mods={["half-width"]} role="configs-gallery-path" id="configs-gallery-path" autocomplete="off" />

			<form-button role="configs-gallery-check-path" disabled={$isWritablePath == "OKAY"}>
				{$path-check-labels[$isWritablePath]}
			</form-button>

			<if test={$error && $error.index[0] == "path"}>
				<span class="form-item__error">
					{str_replace($path-error-messages[$error.code], ':path', $error.source)}
				</span>
			</if>
		</div>
	</div>

	<div class="form-item">
		<label for="configs-gallery-width" class="form-item__label">Уменьшить до заданных размеров</label>
		<div class="form-item__container form-item__container--full-width">
			<form-input mods={["very-short"]} value={$width} role="configs-gallery-width" id="configs-gallery-width" />

			<span class="form__between-inp">×</span>

			<form-input mods={["very-short"]} value={$height} role="configs-gallery-height" />

			<form-checkbox role="configs-gallery-save-ratio" id="configs-gallery-save-ratio" checked={$saveRatio} />
			<label for="configs-gallery-save-ratio">Сохранить пропорции</label>
		</div>
	</div>

	<div class="form-item">
		<label for="configs-gallery-width" class="form-item__label">Уменьшить превью до заданных размеров</label>
		<div class="form-item__container form-item__container--full-width">
			<form-input
				mods={["very-short"]}
				value={$previewWidth}
				role="configs-gallery-preview-width"
				id="configs-gallery-preview-width"
			/>

			<span class="form__between-inp">×</span>

			<form-input mods={["very-short"]} value={$previewHeight} role="configs-gallery-preview-height" />
		</div>
	</div>

	<div class="form__submit">
		<form-button type="submit">Сохранить</form-button>
		<form-button role="cancel">Отменить</form-button>
	</div>
</form>
