<component>
  <param name={$pathError} value={false} />

  <div class="popup__head">Настройки изображения</div>
  <variable name={$isEmpty} value={!str_len($s3AccessKey) || !str_len($s3SecretKey)} />
  <form action="" class="form" data-role="configs-form">
    <div class="form__item">
      <label class="form__label">Хранилище</label>
      <div class="form__inp-contain">
        <div class="tabs">
          <button type="button" class="tabs__item" data-role="configs-gallery-storage" data-value="local">
            <if test={$storage == "local"}>
              <attribute name="class" value="tabs__item tabs__item--active" />
            </if>
            Локальное
          </button>
          <button type="button" class="tabs__item" data-role="configs-gallery-storage" data-value="s3">
            <if test={$storage == "s3"}>
              <attribute name="class" value="tabs__item tabs__item--active" />
            </if>
            S3
          </button>
        </div>
      </div>
    </div>
    <div data-role="configs-gallery-modal-storage-local configs-gallery-modal-storage-frame">
      <if test={$storage != 'local'}>
        <attribute name="class" value="display: none" />
      </if>
      <div class="form__item">
        <label for="configs-gallery-path" class="form__label">Путь</label>
        <div class="form__inp-contain">
          <input type="text" class="form__inp" value={$path} data-role="configs-gallery-path" id="configs-gallery-path" />
          <if test={$pathError}>
            <span class="form__error">{$pathError}</span>
          </if>
        </div>
      </div>
    </div>
    <div data-role="configs-gallery-modal-storage-s3 configs-gallery-modal-storage-frame">
      <if test={$storage != 's3'}>
        <attribute name="class" value="display: none" />
      </if>
      <div class="form__item">
        <label for="configs-gallery-s3-access-key" class="form__label">Access key</label>
        <div class="form__inp-contain">
          <input type="text" class="form__inp" value={$s3AccessKey} data-role="configs-gallery-s3-access-key" id="configs-gallery-s3-access-key" />
        </div>
      </div>
      <div class="form__item">
        <label for="configs-gallery-s3-secret-key" class="form__label">Secret key</label>
        <div class="form__inp-contain">
          <input type="password" class="form__inp" value="" data-role="configs-gallery-s3-secret-key" id="configs-gallery-s3-secret-key" />
        </div>
      </div>
      <div class="form__item">
        <div class="form__inp-contain">
          <button type="button" class="form__btn" data-role="test-connection-s3">
            <if test={$isEmpty || $s3auth || $isisS3Checking}>
              <attribute name="disabled" value={true} />
            </if>
            <switch>
              <case test={$isisS3Checking}>Соединение...</case>
              <case test={$s3auth}>Готово</case>
              <default>Подключиться</default>
            </switch>
          </button>
        </div>
      </div>
      <if test={$s3auth}>
        <div class="form__item">
          <label for="configs-gallery-s3-bucket" class="form__label">Bucket</label>
          <div class="form__inp-contain">
            <switch>
              <case test={arr_len($buckets)}>
                <label class="form__select">
                  <select data-role="configs-gallery-s3-bucket" id="configs-gallery-s3-bucket">
                    <for-each item={$bucket} from={$buckets}>
                      <option value={$bucket} selected={$s3Bucket == $bucket}>{$bucket}</option>
                    </for-each>
                  </select>
                </label>
              </case>
              <default>
                <input type="text" class="form__inp" value={$s3Bucket} data-role="configs-gallery-s3-bucket" id="configs-gallery-s3-bucket" />
              </default>
            </switch>
          </div>
        </div>
        <div class="form__item">
          <label for="configs-gallery-s3-path" class="form__label">Путь</label>
          <div class="form__inp-contain">
            <input type="text" class="form__inp" value={$s3Path} data-role="configs-gallery-s3-path" id="configs-gallery-s3-path" />
          </div>
        </div>
      </if>
    </div>
    <div class="form__item">
      <label for="configs-gallery-width" class="form__label">Уменьшить до заданных размеров (с сохранением пропорций)</label>
      <div class="form__inp-contain form__inp-contain--full-width">
        <input type="text" class="form__inp form__inp--very-short" value={$width} data-role="configs-gallery-width" id="configs-gallery-width" />
        <span class="form__between-inp">×</span>
        <input type="text" class="form__inp form__inp--very-short" value={$height} data-role="configs-gallery-height" />
      </div>
    </div>
    <div class="form__item">
      <label for="configs-gallery-width" class="form__label">Уменьшить превью до заданных размеров (с сохранением пропорций)</label>
      <div class="form__inp-contain form__inp-contain--full-width">
        <input type="text" class="form__inp form__inp--very-short" value={$previewWidth} data-role="configs-gallery-preview-width" id="configs-gallery-preview-width" />
        <span class="form__between-inp">×</span>
        <input type="text" class="form__inp form__inp--very-short" value={$previewHeight} data-role="configs-gallery-preview-height" />
      </div>
    </div>
    <div class="form__submit">
      <button class="form__btn form__btn--submit" disabled={($storage == "local" && $pathError) || ($storage == "s3" && (!$s3auth))}>Сохранить</button>
      <button type="button" class="form__btn popup__cancel">Отменить</button>
    </div>
  </form>
</component>
