<component>
  <import name="menu-items" from="./menu-items.tmplt" />
  <param name={$collections} value={[]} />
  <param name={$collection} value="" />
  <param name={$user} value={["role": "user"]} />

  <menu class="menu" data-role="collections-menu">
    <menu-items collections={$collections} collection={$collection} />
  </menu>

  <if test={$user.role == "admin"}>
    <menu class="menu">
      <li class="menu__item menu__item--configs">
        <if test={$collection == "configs"}>
          <attribute name="class" value="menu__item menu__item--configs menu__item--active" />
        </if>

        <a href="/cms/configs/" class="menu__link">Настройки</a>
      </li>
      <li class="menu__item">
        <if test={$collection == "users"}>
          <attribute name="class" value="menu__item menu__item--active" />
        </if>

        <a href="/cms/users/" class="menu__link">Пользователи</a>
      </li>
    </menu>
  </if>
</component>
