<import name="form-input" from="../form-input/form-input.gutt" />
<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$data} value={[[]]} />

<div class="popup__head">Настройки таблицы</div>

<form action="" class="form" data-role="configs-form">
	<div class="form-item">
		<label for="configs-table-rows" class="form-item__label">Шаблон по умолчанию</label>

		<div class="form-item__container configs-table__table-container">
			<table class="table table--straight-sides table--responsive">
				<tbody data-role="configs-table-tbody">
					<for-each key={$row-index} item={$row} from={$data}>
						<tr>
							<for-each key={$column-index} item={$column} from={$row}>
								<td
									class="configs-table__table-cell"
									data-row={$row-index}
									data-column={$column-index}
									data-role="configs-table-container"
								>
									<form-input mods={["very-short"]} value={$column} role="configs-table-cell" />
									<if test={$row-index == 0}>
										<span class="configs-table__add-column">
											<form-button
												class="configs-table__add-column-button"
												role="configs-table-add-column"
												index={$column-index}
												size="small"
											>Добавить столбец</form-button>
										</span>

										<if test={arr_len($row) > 1}>
											<span class="configs-table__remove-column">
												<form-button
													class="configs-table__remove-column-button"
													role="configs-table-remove-column"
													index={$column-index}
													size="small"
												>Удалить столбец</form-button>
											</span>
										</if>
									</if>
									<if test={$column-index == (arr_len($row) - 1)}>
										<span class="configs-table__add-row">
											<form-button
												class="configs-table__add-row-button"
												role="configs-table-add-row"
												index={$row-index}
												size="small"
											>Добавить строку</form-button>
										</span>

										<if test={arr_len($data) > 1}>
											<span class="configs-table__remove-row">
												<form-button
													class="configs-table__remove-row-button"
													role="configs-table-remove-row"
													index={$row-index}
													size="small"
												>Удалить строку</form-button>
											</span>
										</if>
									</if>
								</td>
							</for-each>
						</tr>
					</for-each>
				</tbody>
			</table>
		</div>
	</div>
	<div class="form__submit">
		<form-button type="submit">Сохранить</form-button>
		<form-button role="cancel">Отменить</form-button>
	</div>
</form>
