<import name="configs-add-form" from="./partials/configs-add-form.gutt" />

<param name={$id} value={false} />
<param name={$collection} value="" />
<param name={$collections} value={[]} />
<param name={$title} value="" />
<param name={$alias} value="" />
<param name={$error-title} value="" />
<param name={$error-alias} value="" />
<param name={$error-fields-index} value={false} />
<param name={$error-fields-field} value="" />
<param name={$error-fields-message} value="" />
<param name={$user} value={["login": "", "email": "", "userpic": ""]} />

<article class="content" data-role="configs-add">
	<configs-add-form
		id={$id}
		title={$title}
		alias={$alias}
		error-title={$error-title}
		error-alias={$error-alias}
		error-fields-index={$error-fields-index}
		error-fields-field={$error-fields-field}
		error-fields-message={$error-fields-message}
		fields={$fields}
		types={$types}
	/>
</article>

<div class="popup" data-role="configs-popup"></div>
