<component>
  <param name={$settings} value={['s3AccessKey': '', 's3SecretKey': '', 'storage': 'local']} />
  <param name={$pathError} value={false} />

  <div class="popup__head">Настройки файла</div>
  <variable name={$isEmpty} value={!str_len($settings.s3AccessKey) || !str_len($settings.s3SecretKey)} />
  <form action="" class="form" data-role="configs-form">
    <div class="form__item">
      <label class="form__label">Хранилище</label>
      <div class="form__inp-contain">
        <div class="tabs">
          <button type="button" class="tabs__item" data-role="configs-file-storage" data-value="local">
            <if test={$settings.storage == 'local'}>
              <attribute name="class" value="tabs__item tabs__item--active" />
            </if>
            Локальное
          </button>
          <button type="button" class="tabs__item" data-role="configs-file-storage" data-value="s3">
            <if test={$settings.storage == 's3'}>
              <attribute name="class" value="tabs__item tabs__item--active" />
            </if>
            S3
          </button>
        </div>
      </div>
    </div>
    <div data-role="configs-file-modal-storage-local configs-file-modal-storage-frame">
      <if test={$settings.storage != 'local'}>
        <attribute name="style" value="display: none" />
      </if>
      <div class="form__item">
        <label for="configs-file-path" class="form__label">Путь</label>
        <div class="form__inp-contain">
          <input type="text" class="form__inp" value={$settings.path} data-role="configs-file-path" id="configs-file-path" />
          <if test={$pathError}>
            <span class="form__error">{$pathError}</span>
          </if>
        </div>
      </div>
    </div>
    <div data-role="configs-file-modal-storage-s3 configs-file-modal-storage-frame">
      <if test={$settings.storage != 's3'}>
        <attribute name="style" value="display: none" />
      </if>
      <div class="form__item">
        <label for="configs-file-s3-access-key" class="form__label">Access key</label>
        <div class="form__inp-contain">
          <input type="text" class="form__inp" value={$settings.s3AccessKey} data-role="configs-file-s3-access-key" id="configs-file-s3-access-key" />
        </div>
      </div>
      <div class="form__item">
        <label for="configs-file-s3-secret-key" class="form__label">Secret key</label>
        <div class="form__inp-contain">
          <input type="password" class="form__inp" value="" data-role="configs-file-s3-secret-key" id="configs-file-s3-secret-key" />
        </div>
      </div>
      <div class="form__item">
        <div class="form__inp-contain">
          <button type="button" class="form__btn" data-role="test-connection-s3" disabled={$isEmpty || $s3auth || $s3checking}>
            <switch>
              <case test={$s3checking}>Соединение...</case>
              <case test={$s3auth}>Готово</case>
              <default>Подключиться</default>
            </switch>
          </button>
        </div>
      </div>
      <if test={$s3auth == "true" || $s3auth == true}>
        <div class="form__item">
          <label for="configs-file-s3-bucket" class="form__label">Bucket</label>
          <div class="form__inp-contain">
          <switch>
            <case test={$buckets? && arr_len($buckets)}>
              <label class="form__select">
                <select data-role="configs-file-s3-bucket" id="configs-file-s3-bucket">
                  <for-each item={$bucket} from={$buckets}>
                    <option value={$bucket} selected={$settings.s3Bucket == $bucket}>{$bucket}</option>
                  </for-each>
                </select>
              </label>
            </case>
            <default>
              <input type="text" class="form__inp" value={$settings.s3Bucket} data-role="configs-file-s3-bucket" id="configs-file-s3-bucket" />
            </default>
          </switch>
          </div>
        </div>
        <div class="form__item">
          <label for="configs-file-s3-path" class="form__label">Путь</label>
          <div class="form__inp-contain">
            <input type="text" class="form__inp" value={$settings.s3Path} data-role="configs-file-s3-path" id="configs-file-s3-path" />
            <if test={$s3PathError? && $s3PathError}>
              <span class="form__error">{$s3PathError}</span>
            </if>
          </div>
        </div>
      </if>
    </div>
    <div class="form__submit">
      <button class="form__btn form__btn--submit">
        <attribute name="disabled" value={($settings.storage == "local" && $pathError) || ($settings.storage == "s3" && (!$s3auth || $s3PathError))} />
        Сохранить
      </button>
      <button type="button" class="form__btn popup__cancel">Отменить</button>
    </div>
  </form>
</component>
