<import name="form-input" from="../form-input/form-input.gutt" />
<import name="form-radio" from="../form-radio/form-radio.gutt" />
<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$value} value={0} />
<param name={$index} value={0} />
<param name={$checked} value={false} />
<param name={$deletable} value={false} />

<div class="form__row-option">
	<form-radio
		name="configs-select-option"
		id={"configs-select-option-" ++ $value}
		name="configs-select-option"
		checked={$checked}
		role="configs-select-option"
		value={$value}
	/>
	{$children}
	<if test={$deletable}>
		<form-button class="configs-checkbox__remove" role="option-remove" index={$index}>Удалить</form-button>
	</if>
</div>
