<component>
  <param name={$options} value={[]} />

  <for-each key={$index} item={$option} from={$options}>
    <div class="form__row-option">
      <input
        type="radio"
        class="form__checkbox"
        data-role="configs-radio-option"
        value={$index}
        id={"configs-radio-option-" ++ $index}
        name="configs-radio-option"
        checked={$currentValue == $index}
      />
      <label><input type="text" class="form__inp form__inp--half-width" value={$option} data-role="configs-radio-option-label" data-index={$index} /></label>
    </div>
  </for-each>
</component>
