<import name="form-select" from="../../../components/form-select/form-select.gutt" />
<import name="form-input" from="../../../components/form-input/form-input.gutt" />
<import name="form-checkbox" from="../../../components/form-checkbox/form-checkbox.gutt" />

<param name={$fields} value={[]} />
<param name={$error} value={false} />
<param name={$fields-error} value={$error && $error.index[0] == "fields"} />

<variable name={$title-error-messages} value={[
	"EEMPTYREQUIRED": "Обязательное для заполнения",
	"ENOTUNIQUEVALUE": "Название должно быть уникальным"
]} />

<variable name={$alias-error-messages} value={[
	"EEMPTYREQUIRED": "Обязательное для заполнения",
	"ENOTUNIQUEVALUE": "Веб-имя должно быть уникальным"
]} />

<variable name={$settings-error-messages} value={[
	"EMINLENGTH": "Настройте поле"
]} />

<for-each key={$index} item={$field} from={$fields}>
	<variable name={$row-error} value={$fields-error && $error.index[1] == $index} />
	<tr class="form-table__row" data-role="row-module-fields" data-index={$index}>
		<td class="form-table__cell">
			<variable name={$error-title} value={$row-error && $error.index[2] == "title"} />
			<form-input
				value={$field.title}
				role="field-title"
				focus={$error-title}
			>
				<if test={$error-title}>
					<attribute name="error" value={$title-error-messages[$error.code]} />
				</if>
			</form-input>
		</td>

		<td class="form-table__cell">
			<variable name={$error-alias} value={$row-error && $error.index[2] == "alias"} />
			<form-input
				value={$field.alias}
				role="field-alias"
				focus={$error-alias}
			>
				<if test={$error-alias}>
					<attribute name="error" value={$alias-error-messages[$error.code]} />
				</if>
			</form-input>
		</td>

		<td class="form-table__cell">
			<form-select name="type" id={"module-" ++ $index} role="configs-change-type">
				<variable name={$has-settings} value={false} />
				<variable name={$is-requiredable} value={false} />

				<for-each item={$type} from={$types}>
					<option value={$type.type} selected={$field.type == $type.type}>{$type.name}</option>

					<if test={$field.type == $type.type}>
						<if test={$type.hasSettings}>
							<variable name={$has-settings} value={true} />
						</if>

						<if test={$type.requiredable}>
							<variable name={$is-requiredable} value={true} />
						</if>
					</if>
				</for-each>
			</form-select>
		</td>

		<td class="form-table__cell form-table__cell--center" data-checked={$field.required}>
			<if test={$is-requiredable}>
				<form-checkbox
					id={"required-field-" ++ $index}
					checked={$field.required}
					role="field-required"
				/>
			</if>
		</td>

		<td class="form-table__cell">
			<if test={$has-settings}>
				<button
					class="form__btn"
					type="button"
					data-role="btn-config-field"
				>Н</button>

				<if test={$row-error && $error.index[2] == "settings"}>
					<span class="form-item__error">{$settings-error-messages[$error.code]}</span>
				</if>
			</if>
		</td>

		<td class="form-table__cell">
			<if test={arr_len($fields) > 1}>
				<button
					class="form__btn"
					type="button"
					data-role="btn-remove-field"
				>X</button>
			</if>
		</td>

		<td class="form-table__cell">
			<span class="form-table__move" data-role="btn-move-row"></span>
		</td>
	</tr>
</for-each>
