<import name="form-select" from="../../../components/form-select/form-select.gutt" />
<import name="form-input" from="../../../components/form-input/form-input.gutt" />
<import name="form-checkbox" from="../../../components/form-checkbox/form-checkbox.gutt" />

<param name={$fields} value={[]} />
<param name={$error-fields-index} value={false} />
<param name={$error-fields-field} value="" />
<param name={$error-fields-message} value="" />

<for-each key={$index} item={$field} from={$fields}>
	<tr class="form-table__row" data-role="row-module-fields" data-index={$index}>
		<td class="form-table__cell">
			<form-input
				value={$field.title}
				role="field-title"
				focus={str_len($error-fields-field) && $error-fields-field == 'title' && $error-fields-index == $index}
			/>

			<if test={str_len($error-fields-field) && $error-fields-field == 'title' && $error-fields-index == $index}>
				<span class="form__error">{$error-fields-message}</span>
			</if>
		</td>

		<td class="form-table__cell">
			<form-input
				value={$field.alias}
				role="field-alias"
				focus={str_len($error-fields-field) && $error-fields-field == 'alias' && $error-fields-index == $index}
			/>

			<if test={str_len($error-fields-field) && $error-fields-field == 'alias' && $error-fields-index == $index}>
				<span class="form__error">{$error-fields-message}</span>
			</if>
		</td>

		<td class="form-table__cell">
			<form-select name="type" id={"module-" ++ $index} role="configs-change-type">
				<variable name={$has-settings} value={false} />
				<variable name={$is-requiredable} value={false} />

				<for-each item={$type} from={$types}>
					<option value={$type.type} selected={$field.type == $type.type}>{$type.name}</option>

					<if test={$field.type == $type.type}>
						<if test={$type.hasSettings}>
							<variable name={$has-settings} value={true} />
						</if>

						<if test={$type.requiredable}>
							<variable name={$is-requiredable} value={true} />
						</if>
					</if>
				</for-each>
			</form-select>
		</td>

		<td class="form-table__cell form-table__cell--center" data-checked={$field.required}>
			<if test={$is-requiredable}>
				<form-checkbox
					id={"required-field-" ++ $index}
					checked={$field.required}
					role="field-required"
				/>
			</if>
		</td>

		<td class="form-table__cell">
			<if test={$has-settings}>
				<button
					class="form__btn"
					type="button"
					data-role="btn-config-field"
					focus={str_len($error-fields-field) && $error-fields-field == 'settings' && $error-fields-index == $index}
				>Н</button>
			</if>

			<if test={str_len($error-fields-field) && $error-fields-field == 'settings' && $error-fields-index == $index}>
				<span class="form__error">{$error-fields-message}</span>
			</if>
		</td>

		<td class="form-table__cell">
			<if test={arr_len($fields) > 1}>
				<button
					class="form__btn"
					type="button"
					data-role="btn-remove-field"
				>X</button>
			</if>
		</td>

		<td class="form-table__cell">
			<span class="form-table__move" data-role="btn-move-row"></span>
		</td>
	</tr>
</for-each>
