<import name="form-select" from="../form-select/form-select.gutt" />
<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$collections} value={[]} />
<param name={$collection} value="" />
<param name={$field} value="" />
<param name={$error} value={false} />

<variable name={$has-string-field} value={false} />
<variable name={$collection-error-message} value={[
	"EEMPTYREQUIRED": "Выберите коллекцию"
]} />

<variable name={$field-error-message} value={[
	"EEMPTYREQUIRED": "Выберите поле"
]} />

<div class="popup__head">Настройки секции</div>

<form action="" class="form" data-role="configs-form">
	<div class="form-item">
		<label for="configs-collection-collection" class="form-item__label">Секция</label>

		<div class="form-item__container">
			<form-select role="configs-collection-collection" id="configs-collection-collection">
				<option value=""></option>
				<if test={arr_len($collections)}>
					<for-each item={$collection-item} from={$collections}>
						<option value={$collection-item.alias} selected={$collection-item.alias == $collection}>{$collection-item.title}</option>
					</for-each>
				</if>
			</form-select>

			<if test={$error && $error.index[0] == "collection"}>
				<span class="form-item__error">{$collection-error-message[$error.code]}</span>
			</if>
		</div>
	</div>

	<div class="form-item">
		<label for="configs-collection-field" class="form-item__label">Поиск по полю</label>

		<div class="form-item__container">
			<form-select role="configs-collection-field" id="configs-collection-field">
				<option value=""></option>
				<if test={arr_len($collections) && str_len($collection)}>
					<for-each key={$collection-index} item={$collection-item} from={$collections}>
						<if test={$collection-item.alias == $collection}>
							<for-each item={$field-item} from={$collection-item.fields}>
								<if test={$field-item.type == 'string'}>
									<option value={$field-item.alias} selected={$field == $field-item.alias}>{$field-item.title}</option>
									<variable name={$has-string-field} value={true} />
								</if>
							</for-each>
						</if>
					</for-each>
				</if>
			</form-select>
			<div class="form__hint">
				Поиск работает только по полям типа Строка
			</div>

			<if test={$error && $error.index[0] == "field"}>
				<span class="form-item__error">{$field-error-message[$error.code]}</span>
			</if>
		</div>
	</div>

	<div class="form__submit">
		<form-button type="submit">Сохранить</form-button>
		<form-button role="cancel">Отменить</form-button>
	</div>
</form>
