{ import (UserBlock, './components/user-block/user-block') }
{ import (Menu, './components/menu/menu') }

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>{ pageTitle }</title>
  <link rel="stylesheet" href="/sf-engine/modules/GUI/dist/main.css" />
</head>
<body>
  <div class="section">
    <div class="aside">
      <div class="header">
        <UserBlock />
      </div>
      <Menu sections={sections} section={section} />
    </div>
    { childs }
  </div>
</body>
</html>
