<component>
  <import name="user-block" from="../../components/user-block/user-block.tmplt" />
  <import name="x-menu" from="../../components/menu/menu.tmplt" />

  <param name={$page-title} value="" />
  <param name={$sections} value={[]} />
  <param name={$section} value="" />
  <param name={$user} value={["userpic": "", "login": ""]} />

  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>{$page-title}</title>
    <link rel="stylesheet" href="/sf-engine/modules/GUI/dist/main.css" />
  </head>
  <body>
    <div class="section">
      <div class="aside">
        <div class="header">
          <user-block user={$user} />
        </div>
        <x-menu sections={$sections} section={$section} user={$user} />
      </div>
      {$children}
    </div>
  </body>
  </html>
</component>
