<component>
  <import name="x-string" from="../../types/string/add.tmplt" />
  <import name="x-select" from="../../types/select/add.tmplt" />

  <param name={$host} value="localhost" />
  <param name={$user} value="" />
  <param name={$password} value="" />
  <param name={$database} value="" />
  <param name={$databases} value={[]} />

  <form action="" class="form" data-role="setup-database-form">
    <div class="form__item">
      <label for="host" class="form__label">Хост</label>
      <x-string alias="host" data={$host} />
    </div>

    <div class="form__item">
      <label for="user" class="form__label">Пользователь</label>
      <x-string alias="user" data={$user} />
    </div>

    <div class="form__item">
      <label for="password" class="form__label">Пароль</label>
      <x-string alias="password" data={$password} />
    </div>

    <variable name={$databases-obj} value={[]} />
    <div class="form__item">
      <label for="database" class="form__label">База данных</label>

      <for-each item={$database-item} from={$databases}>
        <variable name={$databases-obj[$database-item]} value={$database-item} />
      </for-each>

      <switch>
        <case test={arr_len(arr_values($databases-obj)) > 0}>
          <x-select alias="database" data={$database} settings={["options": $databases-obj, "value": "-1"]} />
        </case>
        <default>
          <x-string alias="database" data={$database} />
        </default>
      </switch>
    </div>

    <div class="blank-page__buttons">
      <button class="form__btn form__btn--submit" type="submit">Создать</button>
    </div>
  </form>
</component>
