<div class="form__inp-contain" data-role="input-contain">
  <label class="form__placeholder">
    <input
      class="form__inp form__inp--date"
      type="date"
      id="{ field.alias }"
      value="{data.date}"
      data-role="date"
    />
    <span class="form__inp-empty" data-role="date-empty"></span>
  </label>
  {if (field.settings.useTime)}
    <label class="form__placeholder">
      <input
        class="form__inp form__inp--time"
        type="time"
        id="{ field.alias }-time"
        value="{data.time}"
        data-role="time"
      />
      <span class="form__inp-empty" data-role="time-empty"></span>
    </label>
  {endif}
</div>
