<component>
  <param name={$alias} value="" />
  <param name={$settings} value={["useTime": ""]} />
  <param name={$data} value={["date": "", "time": ""]} />

  <div class="form__inp-contain" data-role="input-contain">
    <label class="form__placeholder">
      <input
        class="form__inp form__inp--date"
        type="date"
        id={$alias}
        value={$data.date}
        data-role="date"
      />
      <span class="form__inp-empty" data-role="date-empty"></span>
    </label>
    <if test={$settings.useTime}>
      <label class="form__placeholder">
        <input
          class="form__inp form__inp--time"
          type="time"
          id={$alias ++ "-time"}
          value={$data.time}
          data-role="time"
        />
        <span class="form__inp-empty" data-role="time-empty"></span>
      </label>
    </if>
  </div>
</component>
