<div class="popup__head">Настройки строки</div>
<form action="" class="form" role="configs-form">
  {if (arr_len(copyValueOfSources))}
    <div class="form__item">
      <div class="form__inp-contain form__inp-contain--full-width">
        <input
          class="form__checkbox"
          type="checkbox"
          role="configs-string-copy-value-of"
          id="configs-string-copy-value-of"
          name="configs-string-copy-value-of"
          {if (copyValueOf)} checked{endif}
        >
        <label class="form__checkbox-label" for="configs-string-copy-value-of"></label>
        <label class="form__label-text" for="configs-string-copy-value-of">
          Копировать значение из поля:
        </label>
      </div>

      <div class="form__inp-contain form__inp-contain--full-width">
        <label class="form__select">
          <select role="configs-string-copy-value-of-select"{if (!copyValueOf)} disabled{endif}>
            {for(item, copyValueOfSources)}
              <option value="{item['alias']}"{if (item['alias'] == copyValueOfValue)} selected{endif}>{item['label']}</option>
            {endfor}
          </select>
        </label>
      </div>
    </div>
  {endif}

  <div class="form__item">
    <div class="form__inp-contain form__inp-contain--full-width form__inp-contain--flex">
      <input
        class="form__checkbox"
        type="checkbox"
        role="configs-string-remove-punctuation"
        id="configs-string-remove-punctuation"
        name="configs-string-remove-punctuation"
        {if (removePunctuation)} checked{endif}
      >
      <label class="form__checkbox-label" for="configs-string-remove-punctuation"></label>
      <label class="form__label-text" for="configs-string-remove-punctuation">
        Преобразовать с кебаб-кейс <i class="g-gray">(строчные-символы-написанные-через-дефис)</i>
      </label>
    </div>
  </div>

  <div class="form__item">
    <div class="form__inp-contain form__inp-contain--full-width form__inp-contain--flex">
      <input
        class="form__checkbox"
        type="checkbox"
        role="configs-string-translit"
        id="configs-string-translit"
        name="configs-string-translit"
        {if (translit)} checked{endif}
      >
      <label class="form__checkbox-label" for="configs-string-translit"></label>
      <label class="form__label-text" for="configs-string-translit">
        Сделать транслит <i class="g-gray">(Text, kotoriy pishetsya latinitsey)</i>
      </label>
    </div>
  </div>
  <div class="form__submit">
    <button class="form__btn form__btn--submit">Сохранить</button>
    <button type="button" class="form__btn popup__cancel">Отменить</button>
  </div>
</form>
