<component>
  <param name={$field} value={['settings': ['defaultData': []]]} />

  <div class="form__inp-contain" data-role="input-contain">
    <for-each key={$i} item={$data-item} from={$field.settings.defaultData}>
      <div class="form__row-option">
        <input
          class="form__radio"
          type="radio"
          id={$field.alias ++ $i}
          name={$field.alias}
          data-role="radio"
          data-index={$i}
          checked={$data == $i}
        />
        <label class="form__radio-label" for={$field.alias ++ $i}></label>
        <label for={$field.alias ++ $i}>{$data-item}</label>
      </div>
    </for-each>
  </div>
</component>
