<import name="form-button" from="../form-button/form-button.gutt" />
<import name="form-select" from="../form-select/form-select.gutt" />

<param name={$fields} value={[]} />
<param name={$source} value={""} />

<variable name={$has-string-field} value={false} />

<for-each item={$field-item} from={$fields}>
	<if test={$field-item.type == 'string' && str_len($field-item.alias) > 0}>
		<variable name={$has-string-field} value={true} />
	</if>
</for-each>

<div class="popup__head">Настройки урла</div>

<form action="" class="form" data-role="configs-form">
	<div class="form-item">
		<switch>
			<case test={$has-string-field}>
				<label for="configs-url-field" class="form-item__label">Поиск по полю</label>
				<div class="form-item__container form-item__container--full-width">
					<form-select id="configs-url-field" role="configs-url-field">
						<for-each item={$field-item} from={$fields}>
							<if test={$field-item.type == 'string'}>
								<option value={$field-item.alias} selected={$source == $field-item.alias}>
									{$field-item.title}
								</option>
							</if>
						</for-each>
					</form-select>
				</div>
			</case>
			<default>
				<div class="form-item__container form-item__container--full-width">
					<p>Нужно завести поле типа Строка с заполненным Заголовком и Веб-именем</p>
				</div>
			</default>
		</switch>
	</div>

	<div class="form__submit">
		<form-button type="submit">Сохранить</form-button>
		<form-button role="cancel">Отменить</form-button>
	</div>
</form>
