<import name="form-checkbox" from="../form-checkbox/form-checkbox.gutt" />
<import name="form-input" from="../form-input/form-input.gutt" />
<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$index} value="" />
<param name={$value} value="" />
<param name={$checked} value={false} />
<param name={$error} value={false} />

<variable name={$option-error-messages} value={[
	"ENOTUNIQUEVALUE": "Варианты должны быть уникальные"
]} />

<div class="form__row-option">
	<form-checkbox
		role="configs-checkbox-option"
		value={$index}
		id={"configs-checkbox-option-" ++ $index}
		name="configs-checkbox-option"
		checked={$checked}
		index={$index}
	/>
	<label>
		<form-input
			mods={["half-width"]}
			value={$value}
			role="option-label"
			index={$index}
		/>
	</label>
	<if test={$deletable}>
		<form-button class="configs-checkbox__remove" role="option-remove" index={$index}>Удалить</form-button>
	</if>

	<if test={$error && $error.index[0] == "values" && str_len($error.index) > 1 && $error.index[1] == $index}>
		<span class="form-item__error">{$option-error-messages[$error.code]}</span>
	</if>
</div>
