<component>
  <import name="x-checkbox" from="../../types/checkbox/item.tmplt" />
  <import name="x-date" from="../../types/date/item.tmplt" />
  <import name="x-file" from="../../types/file/item.tmplt" />
  <import name="x-gallery" from="../../types/gallery/item.tmplt" />
  <import name="x-image" from="../../types/image/item.tmplt" />
  <import name="x-password" from="../../types/password/item.tmplt" />
  <import name="x-radio" from="../../types/radio/item.tmplt" />
  <import name="x-section" from="../../types/section/item.tmplt" />
  <import name="x-select" from="../../types/select/item.tmplt" />
  <import name="x-string" from="../../types/string/item.tmplt" />
  <import name="x-table" from="../../types/table/item.tmplt" />
  <import name="x-tags" from="../../types/tags/item.tmplt" />
  <import name="x-text" from="../../types/text/item.tmplt" />
  <import name="x-url" from="../../types/url/item.tmplt" />

  <param name={$fields} value={[]} />

  <for-each item={$field} from={$fields}>
    <if test={!$field.settings.hide? || !$field.settings.hide}>
      <div class="form__item">
        <label for={$field.alias} class="form__label">{$field.title}</label>
        <div data-placeholder={$field.alias}>
          <switch>
            <case test={$field.type == 'checkbox'}>
              <x-checkbox alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'date'}>
              <x-date alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'file'}>
              <x-file alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'gallery'}>
              <x-gallery alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'image'}>
              <x-image alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'password'}>
              <x-password alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'radio'}>
              <x-radio alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'section'}>
              <x-section alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'select'}>
              <x-select alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'string'}>
              <x-string alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'table'}>
              <x-table alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'tags'}>
              <x-tags alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'text'}>
              <x-text alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
            <case test={$field.type == 'url'}>
              <x-url alias={$field.alias} settings={$field.settings} section={$field.section} data={$data[$field.alias]} />
            </case>
          </switch>
        </div>
      </div>
    </if>
  </for-each>
  <div class="form__submit">
    <button class="form__btn form__btn--submit" type="submit" data-role="save-public">
      <switch>
        <case test={$data.id?}>
          <switch>
            <case test={$data.status == 'draft'}>Опубликовать</case>
            <default>Сохранить</default>
          </switch>
        </case>
        <default>Опубликовать</default>
      </switch>
    </button>

    <button class="form__btn" type="button" data-role="save-draft">
      <switch>
        <case test={$data.id?}>
          <switch>
            <case test={$data.status == 'draft'}>Сохранить</case>
            <default>Убрать в черновик</default>
          </switch>
        </case>
        <default>Сохранить в черновик</default>
      </switch>
    </button>

    <a href={"/cms/" ++ $section ++ "/"} class="form__btn">Отменить</a>

    <if test={$data.id?}>
      <button class="form__btn form__btn--delete" type="button" data-role="delete">Удалить</button>
    </if>
  </div>
</component>
