<component>
  <import name="x-add-form" from="./add-form.tmplt" />
  <import name="x-main" from="../main/main.tmplt" />
  <import name="x-scripts" from="../main/scripts.tmplt" />

  <param name={$page-title} value="" />
  <param name={$collection-name} value="" />
  <param name={$collections} value={[]} />
  <param name={$collection} value="" />
  <param name={$fields} value={[]} />
  <param name={$data} value={[]} />
  <param name={$user} value={["login": "", "email": "", "userpic": ""]} />

  <x-main page-title={$page-title} collections={$collections} collection={$collection} user={$user}>
    <h1 class="head">Добавить запись в «{$collection-name}»</h1>
    <article class="content">
      <form class="form" action="" data-role="item-add-form">
        <x-add-form fields={$fields} collection={$collection} data={$data} />
      </form>
    </article>

    <x-scripts>
      <script src="/sf-engine/modules/GUI/dist/item/add.js"></script>
    </x-scripts>
  </x-main>
</component>
