<h1 class="head">Выставка-ярмарка «Меха на ВДНХ»</h1>
<article class="content">
  <form action="" class="form">
    <div class="form__item">
      <label for="" class="form__label">Заголовок</label>
      <div class="form__inp-contain">
        <input type="text" class="form__inp" value="Выставка-ярмарка Меха на ВДНХ" />
      </div>
    </div>
    <div class="form__item">
      <label for="" class="form__label">Веб-адрес</label>
      <div class="form__inp-contain">
        <input type="text" class="form__inp" />
      </div>
    </div>
    <div class="form__item">
      <label for="" class="form__label">Категория</label>
      <div class="form__inp-contain">
        <input type="text" class="form__inp" />
      </div>
    </div>
    <div class="form__item">
      <label for="" class="form__label">Дата начала мероприятия</label>
      <div class="form__inp-contain">
        <input type="text" class="form__inp" />
      </div>
    </div>
    <div class="form__submit">
      <button class="form__btn form__btn--submit">Сохранить</button>
      <button type="button" class="form__btn">Отменить</button>
    </div>
  </form>
</article>
