<component>
  <import name="list-items" from="./list-items.tmplt" />
  <import name="x-main" from="../main/main.tmplt" />
  <import name="x-scripts" from="../main/scripts.tmplt" />

  <param name={$page-title} value="" />
  <param name={$sections} value={[]} />
  <param name={$section} value="" />
  <param name={$user-fields} value={[]} />
  <param name={$data} value={[]} />
  <param name={$page} value={1} />
  <param name={$pages} value={100} />

  <x-main page-title={$page-title} sections={$sections} section={$section}>
    <article class="content">
      <h1 class="head">Настройки</h1>

      <div class="section__wrap" data-role="item-list">
        <list-items
          user-fields={$user-fields}
          fields={$fields}
          data={$data}
          section={$section}
          page={$page}
          pages={$pages}
        />
      </div>
    </article>

    <div class="popup" data-role="configs-popup"></div>

    <x-scripts>
      <script src="/sf-engine/modules/GUI/dist/item/index.js"></script>
    </x-scripts>
  </x-main>
</component>
