{ import (ListItems, "./sections/item/list-items") }
{ import(Main, './sections/main/main') }
{ import(Scripts, './sections/main/scripts') }

<Main pageTitle={page_title} sections={sections} section={section}>
  <h1 class="head">Настройки</h1>

  <div class="section__wrap" data-role="item-list">
    <ListItems user_fields={user_fields} fields={fields} data={data} section={section} />
  </div>

  <div class="popup" role="configs-popup"></div>

  <Scripts>
    <script src="/sf-engine/modules/GUI/dist/item/index.js"></script>
  </Scripts>
</Main>
