<component>
  <import name="collection-list" from="./collection-list.gutt" />

  <param name={$collections} value={[]} />
  <param name={$collection} value="" />
  <param name={$user-fields} value={[]} />
  <param name={$fields} value={[]} />
  <param name={$data} value={[]} />
  <param name={$page} value={1} />
  <param name={$pages} value={100} />

  <div class="collection__row">
    <a href={"/cms/" ++ $collection ++ "/add/"} class="form__btn">Добавить запись</a>

    <button class="form__btn form__btn--right" data-role="config-user-fields" type="button">Настроить поля</button>
  </div>
  <div class="collection__row" data-role="collection-list">
    <collection-list
      user-fields={$user-fields}
      fields={$fields}
      data={$data}
      collection={$collection}
      page={$page}
      pages={$pages}
    />
  </div>
</component>
