{ import(Checkbox, './types/checkbox/table-item') }
{ import(Date, './types/date/table-item') }
{ import(Image, './types/image/table-item') }
{ import(Radio, './types/radio/table-item') }
{ import(Section, './types/section/table-item') }
{ import(Select, './types/select/table-item') }
{ import(String, './types/string/table-item') }
{ import(Tags, './types/tags/table-item') }
{ import(Url, './types/url/table-item') }

{ checkedItems = 0 }

{ userFields = user_fields }

{ if (!count(user_fields)) }
  { userFields = arr_slice(fields, 0, 5) }
{ endif }

<table class="table">
  <colgroup>
    { for(field, userFields) }
      <col width="*" />
    { endfor }
  </colgroup>
  <thead>
    <tr>
      { for(field, userFields) }
        <th>{ field.title }</th>
      { endfor }
    </tr>
  </thead>
  <tbody>
    { for (i, dataRow, data) }
      <tr class="table__link">
        { for (j, field, userFields) }
          <td><a href="/cms/{ section }/{ dataRow.id }/"{ if (j != 0) } tabindex="-1"{ endif }>
            { if (field.type == 'checkbox') }
              <Checkbox field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'date') }
              <Date field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'image') }
              <Image field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'radio') }
              <Radio field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'section') }
              <Section field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'select') }
              <Select field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'string') }
              <String field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'tags') }
              <Tags field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'url') }
              <Url field={field} value={dataRow[field.alias]} />
            { endif }
          </a></td>
        { endfor }
      </tr>
    { endfor }
  </tbody>
</table>
