{ import(Checkbox, './types/checkbox/table-item') }
{ import(Date, './types/date/table-item') }
{ import(Radio, './types/radio/table-item') }
{ import(Section, './types/section/table-item') }
{ import(Select, './types/select/table-item') }
{ import(String, './types/string/table-item') }
{ import(Tags, './types/tags/table-item') }

{ checkedItems = 0 }

{ userFields = user_fields }

{ if (!count(user_fields)) }
  { userFields = arr_slice(fields, 0, 5) }
{ endif }

<table class="table">
  <colgroup>
    <col width="20" />
    { for(field, userFields) }
      <col width="*" />
    { endfor }
  </colgroup>
  <thead>
    <tr>
      <th>
        <input class="form__checkbox" type="checkbox" id="checkall" role="cbeck-all" />
        <label class="form__checkbox-label" for="checkall"></label>
      </th>
      { for(field, userFields) }
        <th>{ field.title }</th>
      { endfor }
    </tr>
  </thead>
  <tbody>
    { checkedItems = 0 }
    { for (i, dataRow, data) }
      { isChecked = dataRow.checked? && (dataRow.checked) }
      { if (isChecked) }
        { checkedItems = checkedItems + 1 }
      { endif }
      <tr class="table__link" role="section-row" data-id="{ i }">
        <td>
          <input class="form__checkbox" type="checkbox" id="check{ dataRow.id }" role="check-item"{ if (isChecked) } checked{ endif } />
          <label class="form__checkbox-label" for="check{ dataRow.id }"></label>
        </td>
        { for (j, field, userFields) }
          <td><a href="/cms/{ section }/{ dataRow.id }/"{ if (j != 0) } tabindex="-1"{ endif }>
            { if (field.type == 'checkbox') }
              <Checkbox field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'date') }
              <Date field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'radio') }
              <Radio field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'section') }
              <Section field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'select') }
              <Select field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'string') }
              <String field={field} value={dataRow[field.alias]} />
            { elseif (field.type == 'tags') }
              <Tags field={field} value={dataRow[field.alias]} />
            { endif }
          </a></td>
        { endfor }
      </tr>
    { endfor }
  </tbody>
</table>
