<component>
  <param name={$fields} value={[]} />
  <param name={$user-fields} value={[]} />

  <div class="popup__head">Настройки полей</div>

  <form action="" class="form" data-role="fields-config">
    <div class="form__item">
      <div class="form__inp-contain form__inp-contain--full-width">
        <div data-role="fields-config-item">
          <for-each key={$i} item={$field} from={$fields}>
            <variable name={$is-checked} value={false} />

            <for-each item={$user-field} from={$user-fields}>
              <if test={$user-field.alias == $field.alias}>
                <variable name={$is-checked} value={true} />
              </if>
            </for-each>

            <div class="form__row-option">
              <input
                type="checkbox"
                class="form__checkbox"
                data-role="configs-checkbox-option"
                value={$field.alias}
                data-index={$i}
                id={"fields-config-item-" ++ $i}
                name="fields-config-item"
                checked={$is-checked}
              />
              <label for={"fields-config-item-" ++ $i} class="form__checkbox-label"></label>
              <label for={"fields-config-item-" ++ $i}>{$field.title}</label>
            </div>
          </for-each>
        </div>
      </div>
    </div>
    <div class="form__submit">
      <button class="form__btn form__btn--submit">Сохранить</button>
      <button type="button" class="form__btn popup__cancel">Отменить</button>
    </div>
  </form>
</component>
