<import name="form-checkbox" from="../form-checkbox/form-checkbox.gutt" />
<import name="form-select" from="../form-select/form-select.gutt" />
<import name="form-input" from="../form-input/form-input.gutt" />
<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$storages} value={[]} />
<param name={$storage} value="" />
<param name={$source} value="upload" />
<param name={$path} value="" />
<param name={$ext} value="" />
<param name={$error} value={false} />
<param name={$isWritablePath} value="NOTCHECKED" />

<variable name={$path-check-labels} value={[
	"NOTCHECKED": "Проверить путь",
	"CHECKING": "Проверяем...",
	"OKAY": "Всё хорошо"
]} />

<variable name={$storage-error-messages} value={[
	"EVALUESNOTMATCHED": "Нужно задать хранилище"
]} />

<variable name={$path-error-messages} value={[
	"EDIRNOTEXISTS": "Создайте директорию: :path",
	"EDIRISFILE": "По такому пути был найден файл. Задайте путь до директории",
	"EPERMISSIONDENIED": "Директория закрыта на запись"
]} />

<div class="popup__head">Настройки изображения</div>

<form action="" class="form" data-role="configs-form">
	<div class="form-item">
		<label class="form-item__label">Хранилище</label>
		<div class="form-item__container">
			<form-select role="configs-file-storage">
				<option value="" selected={$storage == ""}></option>
				<for-each item={$storage-item} from={$storages}>
					<option value={$storage-item} selected={$storage-item == $storage}>{$storage-item}</option>
				</for-each>
			</form-select>

			<if test={$error && $error.index[0] == "storage"}>
				<span class="form-item__error">{$storage-error-messages[$error.code]}</span>
			</if>
		</div>
	</div>

	<div class="form-item">
		<label for="configs-file-path" class="form-item__label">
			Путь (<a href="//siteformer.ru/docs/types/file.html#path" target="_blank">что это?</a>)
		</label>
		<div class="form-item__container form-item__container--full-width">
			<form-input value={$path} mods={["half-width"]} role="configs-file-path" id="configs-file-path" autocomplete="off" />

			<form-button role="configs-file-check-path" disabled={$isWritablePath == "OKAY"}>
				{$path-check-labels[$isWritablePath]}
			</form-button>

			<if test={$error && $error.index[0] == "path"}>
				<span class="form-item__error">
					{str_replace($path-error-messages[$error.code], ':path', $error.source)}
				</span>
			</if>
		</div>
	</div>

	<div class="form-item">
		<label for="configs-file-ext" class="form-item__label">Допустимые расширения</label>
		<div class="form-item__container">
			<form-input value={$ext} role="configs-file-ext" id="configs-file-ext" autocomplete="off" />

			<div class="form__hint">Например: mp3, doc, exl</div>
		</div>
	</div>

	<div class="form__submit">
		<form-button type="submit">Сохранить</form-button>
		<form-button role="cancel">Отменить</form-button>
	</div>
</form>
