<import name="form-checkbox" from="../form-checkbox/form-checkbox.gutt" />
<import name="form-button" from="../form-button/form-button.gutt" />

<param name={$useTime} value={false} />
<param name={$useCurrentDate} value={false} />

<div class="popup__head">Настройки даты</div>

<form action="" class="form" data-role="configs-form">
	<div class="form-item">
		<div class="form-item__container form-item__container--full-width form-item__container--flex">
			<form-checkbox
				role="configs-date-use-time"
				id="configs-date-use-time"
				name="configs-date-use-time"
				checked={$useTime}
			/>
			<label class="form__label-text" for="configs-date-use-time">
				Сохранять время
			</label>
		</div>
	</div>

	<div class="form-item">
		<div class="form-item__container form-item__container--full-width form-item__container--flex">
			<form-checkbox
				role="configs-date-use-current-date"
				id="configs-date-use-current-date"
				name="configs-date-use-current-date"
				checked={$useCurrentDate}
			/>
			<label class="form__label-text" for="configs-date-use-current-date">
				Использовать текущую дату по умолчанию
			</label>
		</div>
	</div>

	<div class="form__submit">
		<form-button type="submit">Сохранить</form-button>
		<form-button role="cancel">Отменить</form-button>
	</div>
</form>
