<component>
  <param name={$previewData} value="" />
  <param name={$data} value="" />
  <param name={$width} value="200" />
  <param name={$height} value="220" />

  <div class="form__inp-contain" data-role="input-contain">
    <div class="form__file-wrap">
      <if test={str_len($data)}>
        <span class="form__file-close" data-role="remove"></span>
      </if>

      <variable name={$form-label-class} value={['form__file']} />
      <if test={str_len($data)}>
        {arr_push($form-label-class, 'form__file--choosen')}
      </if>
      <if test={str_len($previewData) || str_len($data)}>
        {arr_push($form-label-class, 'form__file--previewed')}
      </if>

      <label class={arr_join($form-label-class, ' ')} style={"width: " ++ $width ++ "px; height: " ++ $height ++ "px;"}>
        <if test={str_len($data)}>
          <if test={str_len($previewData) || str_len($data)}>
            <switch>
              <case test={str_len($previewData)}>
                <variable name={$image-background} value={$previewData} />
              </case>
              <default>
                <variable name={$image-background} value={$data} />
              </default>
            </switch>
            <span class="form__file-preview-contain" style={"background-image: url('" ++ $image-background ++ "')"}></span>
          </if>

          <variable name={$displayed-filename} value={$data} />
          <if test={str_len($displayed-filename) > 0 && str_pos($displayed-filename, '/') != -1}>
            <variable name={$displayed-filename} value={str_split($displayed-filename, '/')} />
            <variable name={$last-index} value={arr_len($displayed-filename) - 1} />
            <variable name={$displayed-filename} value={$displayed-filename[$last-index]} />
          </if>

          <if test={str_len($displayed-filename) > 18}>
            <variable name={$displayed-filename} value={str_sub($displayed-filename, 0, 9) ++ '…' ++ str_sub($displayed-filename, str_len($displayed-filename) - 8, 8)} />
          </if>

          <span class="form__file-filename"><if test={str_len($displayed-filename)}>{$displayed-filename}</if></span>
        </if>
        <input
          type="file"
          name={$field.alias}
          id={$field.alias}
          value=""
          data-role="image"
          onfocus="this.parentNode.parentNode.className = 'form__file-wrap form__file-wrap--active'"
          onblur="this.parentNode.parentNode.className = 'form__file-wrap'"
        />
      </label>
    </div>
  </div>
</component>
