<component>
  <import name="x-checkbox" from="dist/components/form/checkbox.tmplt" />

  <param name={$settings} value={[
    's3AccessKey': '',
    's3SecretKey': '',
    'storage': 'local',
    'source': '',
    'saveRatio': false
  ]} />
  <param name={$sources} value={[]} />
  <param name={$buckets} value={[]} />
  <param name={$pathError} value={false} />
  <variable name={$isEmpty} value={!str_len($settings.s3AccessKey) || !str_len($settings.s3SecretKey)} />

  <div class="popup__head">Настройки изображения</div>
  <form action="" class="form" data-role="configs-form">
    <div class="form__item">
      <label class="form__label">Хранилище</label>
      <div class="form__inp-contain">
        <div class="tabs">
          <button type="button" class="tabs__item" data-role="configs-image-storage" data-value="local">
            <if test={$settings.storage == "local"}>
              <attribute name="class" value="tabs__item tabs__item--active" />
            </if>
            Локальное
          </button>
          <button type="button" class="tabs__item" data-role="configs-image-storage" data-value="s3">
            <if test={$settings.storage == "s3"}>
              <attribute name="class" value="tabs__item tabs__item--active" />
            </if>
            S3
          </button>
        </div>
      </div>
    </div>
    <div data-role="configs-image-modal-storage-local configs-image-modal-storage-frame">
      <if test={$settings.storage != 'local'}>
        <attribute name="style" value="display: none" />
      </if>
      <div class="form__item">
        <label for="configs-image-path" class="form__label">Путь</label>
        <div class="form__inp-contain">
          <input type="text" class="form__inp" value={$settings.path} data-role="configs-image-path" id="configs-image-path" autocomplete="off" />

          <if test={$settings.errorIndex? && $settings.errorIndex[0]? && $settings.errorIndex[0] == "path" && $settings.errorCode == "ENOWRITERIGHTS"}>
            <span class="form__error">Папка закрыта на запись</span>
          </if>
          <if test={$settings.errorIndex? && $settings.errorIndex[0]? && $settings.errorIndex[0] == "path" && $settings.errorCode == "EPATHDOESNTEXISTS"}>
            <span class="form__error">Путь не найден</span>
          </if>
        </div>
      </div>
    </div>
    <div data-role="configs-image-modal-storage-s3 configs-image-modal-storage-frame">
      <if test={$settings.storage != 's3'}>
        <attribute name="style" value="display: none" />
      </if>
      <div class="form__item">
        <label for="configs-image-s3-access-key" class="form__label">Access key</label>
        <div class="form__inp-contain">
          <input type="text" class="form__inp" value={$settings.s3AccessKey} data-role="configs-image-s3-access-key" id="configs-image-s3-access-key" />
        </div>
      </div>
      <div class="form__item">
        <label for="configs-image-s3-secret-key" class="form__label">Secret key</label>
        <div class="form__inp-contain">
          <input type="password" class="form__inp" value="" data-role="configs-image-s3-secret-key" id="configs-image-s3-secret-key" />
        </div>
      </div>
      <div class="form__item">
        <div class="form__inp-contain">
          <button type="button" class="form__btn" data-role="test-connection-s3" disabled={$isEmpty || $s3auth || $s3checking}>
            <switch>
              <case test={$s3checking}>Соединение...</case>
              <case test={$s3auth}>Готово</case>
              <default>Подключиться</default>
            </switch>
          </button>
        </div>
      </div>
      <if test={$s3auth}>
        <div class="form__item">
          <label for="configs-image-s3-bucket" class="form__label">Bucket</label>
          <div class="form__inp-contain">
          <switch>
            <case test={arr_len($buckets)}>
              <label class="form__select">
                <select data-role="configs-image-s3-bucket" id="configs-image-s3-bucket">
                  <for-each item={$bucket} from={$buckets}>
                    <option value={$bucket} selected={$settings.s3Bucket == $bucket}>{$bucket}</option>
                  </for-each>
                </select>
              </label>
            </case>
            <default>
              <input type="text" class="form__inp" value={$settings.s3Bucket} data-role="configs-image-s3-bucket" id="configs-image-s3-bucket" />
            </default>
          </switch>
          </div>
        </div>
        <div class="form__item">
          <label for="configs-image-s3-path" class="form__label">Путь</label>
          <div class="form__inp-contain">
            <input type="text" class="form__inp" value={$settings.s3Path} data-role="configs-image-s3-path" id="configs-image-s3-path" />
          </div>
        </div>
      </if>
    </div>
    <div class="form__item">
      <label for="configs-image-width" class="form__label">Уменьшить до заданных размеров</label>
      <div class="form__inp-contain form__inp-contain--full-width">
        <input type="text" class="form__inp form__inp--very-short" value={$settings.width} data-role="configs-image-width" id="configs-image-width" />

        <span class="form__between-inp">×</span>

        <input class="form__inp form__inp--very-short" type="text" value={$settings.height} data-role="configs-image-height" />

        <x-checkbox role="configs-image-save-ratio" id="configs-image-save-ratio" checked={$settings.saveRatio}>
          <label for="configs-image-save-ratio">Сохранить пропорции</label>
        </x-checkbox>
      </div>
    </div>
    <div class="form__item">
      <if test={!arr_len($sources)}>
        <attribute name="style" value="display: none" />
      </if>
      <label for="configs-image-source" class="form__label">Источник</label>
      <div class="form__inp-contain">
        <label class="form__select">
          <select data-role="configs-image-source" id="configs-image-source">
            <option value="upload" selected={$settings.source == 'upload'}>Загрузить изображение</option>
            <if test={arr_len($sources)}>
              <for-each item={$sourceItem} from={$sources}>
                <option value={$sourceItem.alias} selected={$settings.source == $sourceItem.alias}>{$sourceItem.label}</option>
              </for-each>
            </if>
          </select>
        </label>
      </div>
    </div>
    <div class="form__submit">
      <button class="form__btn form__btn--submit" disabled={$settings.errorIndex? && arr_len($settings.errorIndex) > 0}>Сохранить</button>
      <button type="button" class="form__btn popup__cancel">Отменить</button>
    </div>
  </form>
</component>
