<component>
  <div class="form__inp-contain" data-role="type-string">
    <param name={$alias} value="" />
    <param name={$error} value="" />
    <param name={$data} value="" />
    <param name={$type} value="text" />
    <param name={$disabled} value={false} />

    <input
      class="form__inp"
      type={$type}
      name={$alias}
      id={$alias}
      value={$data}
      data-role="input"
      focus={str_len($error)}
      disabled={$disabled}
    />
    <if test={str_len($error)}>
      <span class="form__error">{$error}</span>
    </if>
  </div>
</component>
