<component>
  <param name={$settings} value={["options": [], "value": -1]} />

  <div class="form__inp-contain" data-role="type-select">
    <label class="form__select">
      <select name={$alias} id={$alias} data-role="select">
        <if test={$settings.value == -1}>
          <option value="-1"></option>
        </if>
        <for-each key={$i} item={$data-item} from={$settings.options}>
          <option value={$i} selected={$data == $i}>{$data-item}</option>
        </for-each>
      </select>
    </label>
  </div>
</component>
