<component>
  <param name={$data} value={[]} />
  <param name={$searchResult} value={[]} />

  <import name="form-suggests" from="../../components/form-suggests/form-suggests.tmplt" />

  <div class="form__inp-contain" data-role="input-contain" data-alias={$field.alias}>
    <form-suggests rows={$searchResult}>
      <if test={$data[$field.settings.field]?}>
        <attribute name="title" value={$data[$field.settings.field]} />
      </if>
      <if test={$data.id?}>
        <attribute name="id" value={$data.id} />
      </if>

      <input
        type="text"
        name={$field.alias}
        id={$field.alias}
        class="form__inp"
        value={$data[$field.settings.field]}
        data-role="section"
        autocomplete="off"
      />
      <if test={$data.id?}>
        <div class="form-suggests__value">{$data[$field.settings.field]}</div>
        <button class="form-suggests__cancel" type="button" data-role="cancel">Отменить</button>
      </if>
    </form-suggests>
  </div>
</component>
