<import name="main-wrap" from="../../components/main-wrap/main-wrap.gutt" />
<import name="configs-page" from="../pages/configs.gutt" />

<param name={$page-title} value="" />
<param name={$collections} value={[]} />
<param name={$collection} value="" />
<param name={$user} value={[
	"login": "",
	"email": "",
	"userpic": "/sf-engins/modules/GUI/dist/user-block/userpic.png",
	"role": "user"
]} />

<main-wrap
	page-title={$page-title}
	collections={$collections}
	collection={$collection}
	user={$user}
>
	<configs-page collections={$collections} collection={$collection} user={$user} />
</main-wrap>
