<import name="default-layout" from="../../layouts/default/default.gutt" />
<import name="configs-add-page" from="../pages/configs-add.gutt" />

<param name={$collection} value="" />
<param name={$collections} value={[]} />
<param name={$page} value={[]} />
<param name={$error} value={false} />
<param name={$user} value={[
	"login": "makingoff",
	"email": "mail@makingoff.name",
	"userpic": "/sf-engine/modules/GUI/dist/user-block/userpic.png",
	"role": "user"
]} />

<default-layout
	page-title={$page-title}
	collections={$collections}
	collection={$collection}
	user={$user}
>
	<configs-add-page
		collections={$collections}
		collection={$collection}
		user={$user}
		page={$page}
		error={$error}
		fields={$fields}
		types={$types}
	/>
</default-layout>
